jars.extra.classpath = lib/com.ibm.ws.compat_1.0.10.jar
jars.compile.order = ../lib/consul-api.jar,\
                     ../lib/commons-codec-1.6.jar,\
                     ../lib/commons-logging-1.1.3.jar,\
                     ../lib/gson-2.2.jar,\
                     ../lib/httpclient-4.3.1.jar,\
                     ../lib/httpcore-4.3.jar
